serenity.project.name=Serenity and Cucumber Quick Start

Driverpath = Driver/chromedriver.exe
Filepath = Data sheet/Object_Repo.csv
Test_csv = Data sheet/Test_Data.csv
URL = http://dev.mpowered-health.com
Data_iteration= 1
Medicare = https://www.medicare.gov/account/login/
Dicom_images=Upload_images\\Dicom_images
Report=Upload_report\\report.pdf
Profile_pic=Upload_images\\pic.jpg
so_url=http://dev.mpowered-health.com/proceedtosecondopinion
so_dashboard_url=http://dev.mpowered-health.com/secondopiniondashboard

#webdriver.driver = chrome
 #webdriver.chrome.driver = /Driver/chromedriver.exe
 #webdriver.gecko.driver = /Driver/geckodriver.exe
 #webdriver.edge.driver = /Driver/msedgedriver.exe
 
 serenity.take.screenshots = FOR_FAILURES
 #serenity.take.screenshots =AFTER_EACH_STEP
 serenity.outputDirectory= target/site/reports
 
 serenity.restart.browser.for.each=feature
 

mpowered.parallel.nodes=node1,node2

node1.features=src/test/java/Login_negative_scenarios.feature
node1.browser=chrome
node1.version=87
node1.platform=windows

node2.features=src/test/java/Login_positive_scenarios.feature
node2.browser=firefox
node2.version=42.0
node2.platform=windows